.city-average-prices
  padding-top: 30px

*[data-url]
  text-shadow: 0

*[data-url]:hover
  text-shadow: 2px 2px 10px #FFFF00
  border-bottom: 5px solid black

#selected_product
  min-height: 50px
  .name
    padding-right: 20px
    font-size: 1.9em

  .name, .highest-price, .lowest-price
    font-family: Impact
    font-weight: bold

  .highest-price, .lowest-price
    font-size: 1.4em
